version: '3.8'

services:
  # Servidor de desarrollo
  mkdocs:
    image: squidfunk/mkdocs-material:latest
    ports:
      - "8000:8000"
    volumes:
      - .:/docs
    command: serve --dev-addr=0.0.0.0:8000
    restart: unless-stopped

  # Generador de archivos estáticos
  mkdocs-build:
    image: squidfunk/mkdocs-material:latest
    volumes:
      - .:/docs
    command: build
    profiles:
      - build
